1-
/*
 * Desculpa sora não entendi muito bem o que tinha que
 * fazer então só fiz um calculo de media normal.
*/
void main() {
  
  dynamic verMedia(){
  
  int nota1 = 5;
  int nota2 = 3;
  int nota3 = 2;
  
  double media = (nota1 + nota2 + nota3)/3;
  
  print("Essa foi sua média: $media");
  
 }
  
  
  verMedia();
  
}
---------------------------------------------------------------------------------------------------
2-
void main() {
  
  dynamic menorNumero(){  
  
  int n1 = 2;
  int n2 = 1;
  
  if (n1 < n2){
    
    print(n1);
  } else {
    
    print(n2);
  }
  
 }
  
   menorNumero();
    
}
---------------------------------------------------------------------------------------------------
4-
void main() {
  
  dynamic verificar(){  
  
  int n1 = -1;

  if (n1 < 1){
    
    print("Negativo");
  } else {
    
    print("Positivo");
  }
  
}
  
   verificar();
    
}
---------------------------------------------------------------------------------------------------
7-
void main() {
  
  dynamic verMedia(){  
    
  double nota1 = 2;
  double nota2 = 9;
  double nota3 = 10;
  
  double media = (nota1+nota2+nota3)/3;
  
  if(media >= 0.0 && media <= 4.9){
    
    print("Sua nota é D");
    
  } else if (media >= 5.0 && media <= 6.9 ){
    
    print("Sua nota é C");
    
  } else if (media >= 7.0 && media <= 8.9 ){
    
    print("Sua nota é B");
    
  } else {
    
    print("Sua nota é A");
    
  }
   
}
  
   verMedia();
    
}
---------------------------------------------------------------------------------------------------
8-
void main() {
  
  dynamic verCategoria(){  
    
  int idade = 19;
  
  if(idade >= 5 && idade <= 7){
    
    print("Infantil A");
    
  } else if (idade >= 8 && idade <= 10 ){
    
    print("Infantil B");
    
  } else if (idade >= 11 && idade <= 13 ){
    
    print("Juvenil A");
    
    
  } else if (idade >= 14 && idade <= 17 ){
    
    print("Juvenil B");
    
  } else if (idade >= 18){
    
    print("Adulto");
    
    
  } else {
    
    print("Não tem idade para a natação");
    
  }
   
   
}
  
   verCategoria();
    
}
---------------------------------------------------------------------------------------------------
10-
/*
 * Não consegui fazer a letra b e f. 
 */ 
void main() {
  
  dynamic informar(){  
     
  double n1 = 2;
  double n2 = 2;
  
  String tipoDeCalculo = "a";
  
  switch (tipoDeCalculo) {
      
    case "a":
    print(n1+n2);
    break;
    
    case "c":
    print(n1*n1);
    break;
      
    case "d":
    print(((n1+n2)*2)*3);
    break;
      
    case "e":
    print((((n1+n2)*2)*3)/2);
    break;
      
  }
   
   
}
  
   informar();
    
}
  
  
}
---------------------------------------------------------------------------------------------------
11-
void main() {
  
  dynamic imprimirValor(){  

  int n1 = 2;
  int n2 = 2;
  
  if (n1 == n2) {
    
    print("Valores iguais");
    
  } else if (n1 < n2) {
    
    print("$n1, $n2");
    
  } else {
    
    print("$n1, $n2");
    
  }
  
 
}
  
   imprimirValor();
    
}
---------------------------------------------------------------------------------------------------
12-
void main() {
  
  dynamic calcular(){  
  
  double n1 = 2;
  double n2 = 2;
  
  String operacao = "+";
  
  switch (operacao){
      
    case "+":
    print(n1+n2);
    break;
      
    case "-":
    print(n1-n2);
    break;
    
    case "*":
    print(n1*n2);
    break;
      
    case "/":
    print(n1/n2);
    break;
      
    default:
    print("Escolha uma operação!");
    break;
      
  }
  
}
  
   calcular();
    
}
---------------------------------------------------------------------------------------------------